#
# Copyright 2007-2009 The Kuali Foundation
# 
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.opensource.org/licenses/ecl2.php
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# DO NOT add comments before the blank line below, or they will disappear.
datasource.driver.class=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/TEM
datasource.username=TEM
datasource.password=TEMPORARY
datasource.pool.size=50
datasource.connection.timeout=100000
datasource.validating.query=select 1 from dual
datasource.maximum.cached.preparedstatements=25
datasource.xapool.connection.test.mode=2

rice.server.datasource.driver.class=com.mysql.jdbc.Driver
rice.server.datasource.url=jdbc:mysql://localhost:3306/TEM
rice.server.datasource.username=TEM
rice.server.datasource.password=TEMPORARY
rice.server.datasource.pool.size=50
rice.server.datasource.connection.timeout=100000
rice.server.datasource.validating.query=select 1 from dual
rice.server.datasource.maximum.cached.preparedstatements=25

keystore.alias=rice
keystore.password=r1c3pw

encryption.key=7IC64w6ksLU

b2b.user.agent=kfs
b2b.purchase.order.identity=KualiDemo
b2b.purchase.order.password=p01mport
b2b.shopping.identity=KualiDemo
b2b.shopping.password=c#m1

##############################################################################################################
## Properties from institution.security.properties.file (${institution.security.properties.file}) are appended after this point.
##############################################################################################################

